# SSM-CRUD

SSM-CRUD/: readme.txt
SSM-CRUD/SSM-CRUD/: generatorConfig.xml  pom.xml
SSM-CRUD/SSM-CRUD/src/main/java/com/vicent/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
SSM-CRUD/SSM-CRUD/src/main/java/com/vicent/controller/: DepartmentController.java  EmployeeController.java
SSM-CRUD/SSM-CRUD/src/main/java/com/vicent/dao/: DepartmentMapper.java  EmployeeMapper.java
SSM-CRUD/SSM-CRUD/src/main/java/com/vicent/service/: DepartmentService.java  EmployeeService.java
SSM-CRUD/SSM-CRUD/src/main/java/com/vicent/test/: MBGTest.java  MVCTest.java  MapperTest.java
SSM-CRUD/SSM-CRUD/src/main/resources/mapper/: EmployeeMapper.xml
SSM-CRUD/SSM-CRUD/src/main/webapp/: index.jsp
SSM-CRUD/SSM-CRUD/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
SSM-CRUD/SSM-CRUD/src/main/webapp/WEB-INF/views/: list.jsp
